SECRET_KEY=)8teb3=z9*@)dfmdnp1=x5*rp9kssd$g9_ae&ik=26csvbxc2^
DATABASE_URL=postgres://davidgasu:programacion2022@127.0.0.1:5432/db_davidgasu

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''